DB_USERNAME = postgres
DB_HOST = localhost
DB_DATABASE = hirejobs
DB_PASSWORD = wahyu123
DB_PORT = 5432
SECRET_KEY = "awas jangan dicoba"
PORT = 6000

SECRET_KEY_JWT = 231lndfkqldhiadbxmnz
SECRET_KEY_JWT2 = 25556fvvcxsrgsdfvvj

CLOUDINARY_CLOUD_NAME = dwdpjepcr
CLOUDINARY_API_KEY = 265849254988511
CLOUDINARY_API_SECRET = lYyRjAOfAArBjlhH6jcgtTCx-B8


GMAIL_ADDRESS=wahyu.aan2508@gmail.com
GMAIL_OAUTH_CLIENT_ID=711880264855-41tfk8onoqtkth3rnjpfd07co2okuni2.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//0489-2CJLS5WRCgYIARAAGAQSNwF-L9IrsWLbuVoJ3CSs0zMW77E-RkfhH8zISuU0Dnc2pUP_HVnWtgZuLZKvgVGLvKCqfBd-th0
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM-HFqwNhlnVH3IbFfg4RMYdKQBmghZ-0BuLxiyTkdZ7mTBcGlBF5R0tyYax1rRfGBUIBSJ68hkJDj5NshvnHc6NIaaBjBtCCM0XAGPbgBICdM1fXDCsWvR6bHWhflZht0QKwYITi3wwXCYXduDwbKri
GMAIL_OAUTH_TOKEN_EXPIRE=3599